// Google Fonts Import
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

// Reset Default Styles Start
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $secondary-font-family;
}

html {
  font-size: 62.5%; // 1rem = 10px
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  color: $black;
}
// Reset Default Styles End

// Common Styles for Frequently Used Elements Start
a {
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-family: $primary-font-family;
  letter-spacing: 0.3px;
  line-height: 1;
}

p {
  letter-spacing: 0.3px;
}
// Common Styles for Frequently Used Elements End

// Page-Specific Styles Start
.site-wrapper > section {
  margin-bottom: 5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-block: 2.2rem;

  .logo {
    width: 6rem;
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 2rem;

    #checkbox-for-toggle {
      display: none;
    }

    #checkbox-for-toggle:checked + .nav-links {
      display: flex;
    }

    #checkbox-for-toggle:checked
      ~ .toggle-btns
      .toggle-bar
      .toggle-bar-line:nth-child(2) {
      opacity: 0;
    }

    #checkbox-for-toggle:checked
      ~ .toggle-btns
      .toggle-bar
      .toggle-bar-line:nth-child(1) {
      transform-origin: right top;
      transform: rotate(-37deg);
    }

    #checkbox-for-toggle:checked
      ~ .toggle-btns
      .toggle-bar
      .toggle-bar-line:nth-child(3) {
      transform-origin: right bottom;
      transform: rotate(35deg);
    }

    .nav-links {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      flex-direction: column;
      font-size: 1.3rem;
      font-weight: 400;
      background-color: $black;
      padding: 2rem;
      letter-spacing: 0.5px;
      text-transform: uppercase;

      li {
        padding-block: 1em;
        letter-spacing: 0.5px;

        a {
          color: $white;
        }
      }

      button.primary-btn {
        margin-top: 1rem;
        width: 100%;
        background-color: $white;
        color: $black;
      }
    }

    .toggle-btns {
      display: flex;
      align-items: center;
      gap: 1.8rem;
      cursor: pointer;

      & > span {
        font-size: 1.3rem;
        font-weight: 400;
      }

      button {
        display: none;
      }

      .toggle-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.9rem;
      }

      .toggle-bar {
        .toggle-bar-line {
          width: 3.2rem;
          height: 0.1rem;
          background-color: $black;
          transition: all 0.2s ease-out;
        }
      }
    }
  }
}
// Navbar End

// Hero Section Start
.hero {
  .hero-top-text {
    & > div {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;

      p {
        font-size: 1.3rem;
        font-weight: 400;
        letter-spacing: 0.3px;
        text-transform: uppercase;
      }
    }
  }

  .hero-bottom {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .hero-bottom-img {
      aspect-ratio: 1;
    }

    .hero-bottom-text {
      p {
        font-size: 1.8rem;
        font-weight: 360;
        margin-block: 2rem 4rem;
      }

      .hero-bottom-services {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .service {
          display: flex;
          justify-content: space-between;

          h4 {
            font-size: 2.7rem;
            font-weight: 360;
          }
        }
      }
    }
  }
}
// Hero Section End

// Tailored Section Start
.tailored {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .tailored-text {
    display: flex;
    flex-direction: row;
    gap: 3rem;

    & > p {
      writing-mode: vertical-rl;
      text-transform: uppercase;
      font-size: 1.3rem;
    }

    & > div {
      p {
        font-size: 1.8rem;
        font-weight: 360;
        color: grey;
        margin-top: 2rem;
      }
    }
  }
}
// Tailored Section End

// Services Section Start
.services {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .services-text {
    .services-boxes {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;

      .service-box {
        padding-top: 2rem;
        border-top: 1px solid rgba(128, 128, 128, 0.477);

        h4 {
          font-size: 2.4rem;
          font-weight: 400;
        }

        p {
          font-size: 1.6rem;
          font-weight: 400;
          color: grey;
          margin-top: 2rem;
        }

        & > div {
          margin-top: 3rem;
          display: flex;
          gap: 1.5rem;
          align-items: center;

          a {
            width: 4rem;
            aspect-ratio: 1;
            display: grid;
            place-content: center;
            background-color: $black;
            color: $white;
            font-size: 2rem;
            transform: rotate(45deg);
            border-radius: 50%;
          }

          span {
            text-transform: uppercase;
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}
// Services Section End

// Selected Work Section Start
.selected-work {
  padding-top: 3rem;
  border-top: 1px solid rgba(128, 128, 128, 0.244);
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .selected-work-boxes {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & > div {
      flex: 1;
    }

    & > div:nth-child(2) {
      display: none;
    }

    & > div:last-child {
      padding-block: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h4 {
        font-size: 3.6rem;
        font-weight: 400;
      }

      p {
        font-size: 1.6rem;
        font-weight: 400;
        color: grey;
        margin-top: 2rem;
      }

      & > div:last-child {
        margin-top: 3rem;
        display: flex;
        gap: 1.5rem;
        align-items: center;

        a {
          width: 4rem;
          aspect-ratio: 1;
          display: grid;
          place-content: center;
          background-color: $black;
          color: $white;
          font-size: 2rem;
          transform: rotate(45deg);
          border-radius: 50%;
        }

        span {
          text-transform: uppercase;
          font-size: 1.3rem;
        }
      }
    }
  }
}
// Selected Work Section End

// Clients Section Start
.clients-data {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .client-data {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    h5 {
      font-size: 2.8rem;
      font-weight: 360;
    }

    p {
      text-transform: uppercase;
      font-size: 1.3rem;
    }
  }
}
// Clients Section End

// Team Section Start
.team {
  padding-top: 3rem;
  border-top: 1px solid rgba(128, 128, 128, 0.244);
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .team-header {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    p {
      font-size: 1.8rem;
      font-weight: 360;
    }
  }

  .team-members {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;

    .team-member {
      flex: 1;

      h5 {
        font-size: 2.8rem;
        font-weight: 360;
      }

      .team-member-img {
        margin-block: 1.5rem;
      }

      .role {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h6 {
          font-size: 1.3rem;
          font-weight: 360;
        }

        .socials {
          display: flex;
          align-items: center;
          gap: 0.8rem;

          a {
            color: $black;
            font-size: 1.5rem;
          }
        }
      }
      p {
        font-size: 1.6rem;
        font-weight: 400;
        color: grey;
        margin-top: 2rem;
      }
    }
  }
}
// Team Section End

// Footer Start
footer {
  padding-block: 3rem;
  background-color: $black;

  button.primary-btn {
    background-color: $white;
    color: $black;
  }

  .footer-top {
    padding-block: 10rem;
    text-align: center;

    h1.secondary-heading {
      color: $white;
      margin-block: 2rem;
      font-size: 3.6rem;
    }
  }

  hr {
    border: none;
    background-color: rgba(121, 121, 121, 0.991);
    height: 1px;
  }

  .footer-bottom {
    padding-block: 3rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;

    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      img {
        width: 9rem;
        height: auto;
      }

      h6 {
        font-size: 2rem;
        font-weight: 360;
        color: $white;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: 400;

        li {
          a {
            color: $white;
            display: flex;
            gap: 1rem;
            align-items: center;

            span {
              width: 4rem;
              aspect-ratio: 1;
              display: grid;
              place-content: center;
              background-color: $white;
              color: $black;
              font-size: 2rem;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }

  .developed-by {
    color: grey;
    font-size: 1.5rem;
    font-weight: 360;
    text-transform: uppercase;
  }
}
// Footer End

// Page-Specific Styles End
